body{
    background-color: #FFE6A7;
    ;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color:peachpuff;
}


.top-nav{
    position: absolute;
    width: 100%;
    height: 55px;
    left: 0px;
    top: 0px;
    background: #99582A;
}
.menu-img{
    position: absolute;
width: 20px;
height: 20px;
left: 5%;
top: 15px;
display: none;

}
.menu-img button{
    background-color: #99582A;
    border: none;
}

.search-bar input[type=text]{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    width: 28.5%;
    height: 29px;
    left: 35.5%;
    
    top: 11px;
    
    background: #FFFFFF;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
.search-img{
    position: absolute;
left: 61.5%;
top: 13px;
border-radius: 5px;

}
.search-img button{
    background-color: white;
    border: none;

}
.user-img{
    position: absolute;
width: 20px;
height: 20px;
left: 95%;
top: 15px;


}
.user-img button{
    background-color: #99582A;
    border: none;
}
.arrow{
    position: absolute;
left: 3%;
right: 74.69%;
top: 70px;
bottom: 94.08%;

background: #99582A;
}
.arrow button{
    background-color: #FFE6A7;
    border: none;
}

section {
    margin-left: 6%;
    margin-top: 70px;
    max-width: 88%;
}
.product {
    margin-left: 0;
} 
.remove-from-cart {
    margin-left: 300px;
}


.button {
    position: absolute;
    margin-left: 0%;
    margin-top: 20px;
}

.bill {
    margin-left: 10%;
    width: 200px;
    height: fit-content;
}
body{margin-top:20px;

}
select.form-control:not([size]):not([multiple]) {
    height: 44px;
}
select.form-control {
    padding-right: 38px;
    background-position: center right 17px;
    background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNv…9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8L3N2Zz4K);
    background-repeat: no-repeat;
    background-size: 9px 9px;
}
.form-control:not(textarea) {
    height: 44px;
}
.form-control {
    padding: 0 18px 3px;
    border: 1px solid #dbe2e8;
    border-radius: 22px;
    background-color: #fff;
    color: #606975;
    font-family: "Maven Pro",Helvetica,Arial,sans-serif;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.shopping-cart,
.wishlist-table,
.order-table {
    margin-bottom: 20px
}

.shopping-cart .table,
.wishlist-table .table,
.order-table .table {
    margin-bottom: 0
}

.shopping-cart .btn,
.wishlist-table .btn,
.order-table .btn {
    margin: 0
}

.shopping-cart>table>thead>tr>th,
.shopping-cart>table>thead>tr>td,
.shopping-cart>table>tbody>tr>th,
.shopping-cart>table>tbody>tr>td,
.wishlist-table>table>thead>tr>th,
.wishlist-table>table>thead>tr>td,
.wishlist-table>table>tbody>tr>th,
.wishlist-table>table>tbody>tr>td,
.order-table>table>thead>tr>th,
.order-table>table>thead>tr>td,
.order-table>table>tbody>tr>th,
.order-table>table>tbody>tr>td {
    vertical-align: middle;
    margin-left: 50px;
}

.shopping-cart>table thead th,
.wishlist-table>table thead th,
.order-table>table thead th {
    padding-top: 17px;
    padding-bottom: 17px;
    border-width: 5px;
    margin-left: 60px;
}

.shopping-cart .remove-from-cart,
.wishlist-table .remove-from-cart,
.order-table .remove-from-cart {
    display: inline-block;
    color: #ff5252;
    font-size: 18px;
    line-height: 1;
    text-decoration: none
}

.shopping-cart .count-input,
.wishlist-table .count-input,
.order-table .count-input {
    display: inline-block;
    width: 100%;
    width: 86px
}

.shopping-cart .product-item,
.wishlist-table .product-item,
.order-table .product-item {
    display: table;
    width: 100%;
    min-width: 150px;
    max-width: 88%;
    margin-top: 5px;
    margin-bottom: 3px
}
.text-centre {
    margin-top: 0px;
    margin-right: 10cm;
    padding-right: 20px;
}
.text-centre td {
    margin-top: 0px;
    margin-right: 10cm;
    padding-right: 20px;
}
.text-centre,.count-input,.form-control{
    margin-right: 100px;
    margin-left: 40px;
}
.shopping-cart .product-item .product-thumb,
.shopping-cart .product-item .product-info,
.wishlist-table .product-item .product-thumb,
.wishlist-table .product-item .product-info,
.order-table .product-item .product-thumb,
.order-table .product-item .product-info {
    display: table-cell;
    vertical-align: top
}

.shopping-cart .product-item .product-thumb,
.wishlist-table .product-item .product-thumb,
.order-table .product-item .product-thumb {
    width: 100px;
    padding-right: 30px
}

.shopping-cart .product-item .product-thumb>img,
.wishlist-table .product-item .product-thumb>img,
.order-table .product-item .product-thumb>img {
    display: block;
    width: 100%;
    width: 50px;
}

@media screen and (max-width: 88%) {
    .shopping-cart .product-item .product-thumb,
    .wishlist-table .product-item .product-thumb,
    .order-table .product-item .product-thumb {
        display: none
    }
}

.shopping-cart .product-item .product-info span,
.wishlist-table .product-item .product-info span,
.order-table .product-item .product-info span {
    display: block;
    font-size: 13px
}

.shopping-cart .product-item .product-info span>em,
.wishlist-table .product-item .product-info span>em,
.order-table .product-item .product-info span>em {
    font-weight: 500;
    font-style: normal
}

.shopping-cart .product-item .product-title,
.wishlist-table .product-item .product-title,
.order-table .product-item .product-title {
    margin-bottom: 6px;
    padding-top: 0px;
    margin-top: 0;
    font-size: 16px;
    font-weight: 500
}

.shopping-cart .product-item .product-title>a,
.wishlist-table .product-item .product-title>a,
.order-table .product-item .product-title>a {
    transition: color .3s;
    color: #374250;
    line-height: 1.5;
    text-decoration: none
}

.shopping-cart .product-item .product-title>a:hover,
.wishlist-table .product-item .product-title>a:hover,
.order-table .product-item .product-title>a:hover {
    color: #0da9ef
}

.shopping-cart .product-item .product-title small,
.wishlist-table .product-item .product-title small,
.order-table .product-item .product-title small {
    display: inline;
    margin-left: 6px;
    font-weight: 500
}


.wishlist-table .product-item .product-thumb {
    display: table-cell !important
}

@media screen and (max-width: 576px) {
    .wishlist-table .product-item .product-thumb {
        display: none !important
    }
}

.shopping-cart-footer {
    display: table;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #e1e7ec
}

.shopping-cart-footer>.column {
    display: table-cell;
    padding: 5px 0;
    vertical-align: middle
}

.shopping-cart-footer>.column:last-child {
    text-align: right
}

.shopping-cart-footer>.column:last-child .btn {
    margin-right: 0;
    margin-left: 15px
}

@media (max-width: 768px) {
    .shopping-cart-footer>.column {
        display: block;
        width: 100%
    }
    .shopping-cart-footer>.column:last-child {
        text-align: center
    }
    .shopping-cart-footer>.column .btn {
        width: 100%;
        margin: 12px 0 !important
    }
}

.coupon-form .form-control {
    display: inline-block;
    width: 100%;
    max-width: 235px;
    margin-right: 12px;
}

.form-control-sm:not(textarea) {
    height: 36px;
}








.chinna-footer{
    position: absolute;
    width: 100%;
    height: 78px;
    left: 0%;
    top: 700px;

    background: #99582A;
}
.butt{
    position: absolute;
    width: 150px;
    height: 48px;
    left: 45%;
    top: 0px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    background-color: #99582A;
    border: none;

}
.close {
   
    color: black;
    cursor: pointer;
    position: absolute;
    top: 150px;
    right: 800px;
    padding: 5px 5px 5px 5px;
    transform: translate(0%, -50%);
  }


.main-footer{
    position: absolute;
    width: 100%;
    height: 271px;
    left: 0%;
    top: 770px;
    background: #99582A;
}


.final-text h1{
    position: absolute;
    width: 150px;
    height: 37px;
    left: 45%;
    top: 0px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.015em;

    color: #FFFFFF;

}
.social{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    margin-top: 100px;
    margin-left: 30px;

}.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    color: blue;
    background:white;
}
.social .bx:hover{
    background: #FFE6A7;
    transition: 0.3s all linear;
}
.copy-right {
    position: absolute;
    width: 292px;
    height: 25px;
    left: 40%;
    top: 190px;

    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    /* or 160% */

    text-align: center;
    letter-spacing: -0.015em;

    color: #FFFFFF;

}
footer {
    position: sticky;
}








@media (max-width:700px) {
    .top-nav{
        position: absolute;
        width: 100%;
        height: 55px;
        left: 0px;
        top: 0px;
        background: #99582A;
    }
    .search-bar input[type=text]{
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        width: 35%;
        height: 29px;
        left: 32%;
        
        top: 11px;
        
        background: #FFFFFF;
        box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
    .search-img{
        position: absolute;
    left: 60%;
    top: 14px;
    
    border-radius: 5px;
    
    }
    .search-img button{
        background-color: white;
        border: none;
    
    }
    .user-img{
        position: absolute;
    width: 20px;
    height: 20px;
    left: 88%;
    top: 15px;
    right: 0%;
    
    }
    .user-img button{
        background-color: #99582A;
        border: none;
    }

    .menu-img{
        position: absolute;
    width: 20px;
    height: 20px;
    left: 5%;
    top: 15px;
    display: block;
    
    }
    .menu-img button{
        background-color: #99582A;
        border: none;
    }
    section {
        margin-left: 10%;
    }
    .button {
        position: absolute;
        margin-left: 0%;
        margin-top: 20px;
    
    }
    .close {
   
        color: black;
        cursor: pointer;
        position: absolute;
        top: 150px;
        left: 300px;
        padding: 5px 5px 5px 5px;
        transform: translate(0%, -50%);
      }
    
    .chinna-footer{
        position: absolute;
        width: 100%;
        height: 78px;
        left: 0%;
        top: 750px;
    
        background: #99582A;
    }
    .butt{
        position: absolute;
        width: 150px;
        height: 48px;
        left: 33%;
        top: 0px;
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 23px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.015em;
        color: #FFFFFF;
        background-color: #99582A;
        border: none;
    
    }
    
    
    .main-footer{
        position: absolute;
        width: 100%;
        height: 271px;
        left: 0%;
        top: 800px;
        background: #99582A;
    }
    
    
    .final-text h1{
        position: absolute;
        width: 150px;
        height: 37px;
        left: 34%;
        top: 0px;
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 23px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.015em;
    
        color: #FFFFFF;
    
    }
    .twitter{
        position: absolute; 
        width: 63px; 
        height: 63px;
        left: 20%;
        top: 100px;
        border-radius: 149px;
    }
    .facebook{
        position: absolute;
        width: 63px;
        height: 63px;
        left: 45%;
        top: 100px;
        
        
        border-radius: 225px;
    }
    .instagram{
        
        position: absolute;
        width: 63px;
        height: 63px;
        left: 70%;
        top: 100px;
    
         
        border-radius: 50%;
    }
    .copy-right {
        position: absolute;
        width: 292px;
        height: 25px;
        left: 17.5%;
        top: 190px;
    
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        /* or 160% */
    
        text-align: center;
        letter-spacing: -0.015em;
    
        color: #FFFFFF;
    
    }
}